# INFRA
DATABASE_URL=postgresql://database_user:database_password@localhost:port/database_name?schema=public
JWT_SECRET=

# SERVER
PORT=3000
HOST=127.0.0.1
DOMAIN=localhost
WORKERS=4

# OTHER
RUST_ENV=DEVELOPMENT
RUST_LOG=info
COMPOSE_PROFILES=dev